<html>
<head>
    
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>E-Hospital</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
    <style>
        .footer {
            background-color: black;
            width: 100%;
            height: auto;
            padding: 2rem 2rem;
            ;
            text-align: center;
            display: block;

        }

        #footer-text {
            justify-content: center;
        }
         @media screen and (max-width: 375px) {
            .header {
                width: 100%;
                height: auto;
            }

            .header-text {
                padding: none;
                font-size: 1rem;

            }

            .footer {
                height: 70%;
                padding: 0.2rem 0.2rem;

                text-align: center;
                display: block;
            }
        }

        @media screen and (max-width: 1024px) {
            .header {
                width: 100%;
                height: auto;
            }

            .header-text {
                padding-top: 20rem;
                font-size: 1rem;
            }

            .footer {
                height: 70%;
                padding: 0.2rem 0.2rem;
                ;
                text-align: center;
                display: block;
            }
        }
    </style>
<!--navigation bar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#"> <img
            src="https://previews.123rf.com/images/martialred/martialred1806/martialred180600032/105297924-blue-hospital-sign-with-the-letter-h-icon-flat-vector-icon-for-apps-and-websites.jpg"
            width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/doctor">Doctors</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="/contact">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>

{% block body %}

{% endblock body %}
    <div class="footer ">
    <br>
    <br>
    <br>
    <h4>Follow Us</h4>
    <br>
    <div class="row col-md-12 col-sm-12" id="footer-text">
        <p><img src="https://img.icons8.com/doodle/48/000000/facebook-new.png" /></p>
        <p><img src="https://img.icons8.com/doodle/48/000000/instagram-new.png" /></p>
        <p><img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png" /></p>
        <p><img src="https://img.icons8.com/doodle/48/000000/linkedin.png" /></p>
        <br>
    </div>
    <p style="color: gray;">Powered By .......</p>
    <p>2020 Copyright (C) Kanav Khera All rights reserved </p>
</div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</body>
</html>
